MONGODB_URI=mongodb+srv://Jhesmana31:Startek#5@cluster0.w36uhpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7368568730:AAHbnlzq6a3aSxrFstJ12caHiUmn8aW7txw
ADMIN_TELEGRAM_ID=7699555744
BASE_URL=https://kutabare-bot.onrender.com
PORT=3000
