BOT_TOKEN=7368568730:AAFNG-62JiBCNdh30XsBTJ-TPCtQaSO5pX4
MONGODB_URI=mongodb+srv://Jhesmana31:Startek5@cluster0.w36uhpa.mongodb.net/kutabare?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL=https://kutabare-backend.onrender.com
PORT=10000
